
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nitin's Personal Site </title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="image/IMG_20201208_142421.jpg" height="500"  width="500" alt="sheep"></td>
        <td><h1><i>Nitin Dhiman</i></h1>
        <p><em>Founder <strong><a href="htts://www.google.com/">Best the world</a></strong></em></p>
        <p>I love coding it making me best for everyone.</p>
</td>
      </tr>
    </table>

<hr size = "3" noshade>
<br>
<h3>Education</h3>
<ul>
  <li>Wed Deveolop</li>
</ul>
<h3>Work Experience</h3>
<hr size ="3" noshade>
<table cellspacing ="20">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Works</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2010-2013 </td>
      <td>Lead Deveolop at  Tempo App</td>
    </tr>
    <tr>
    <td>2010</td>
    <td>Researh at the Institution of Cognitive Neurosciences</td>
    </tr>
  </tbody>
</table>
<hr size ="3" noshade>
<h3>Skills</h3>
<table cellspacing ="10">
  <table>
    <tr>
      <td>HTML</td>
      <td>2/5</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>2/5</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>0/5</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>1/5</td>
    </tr>
    <tr>
      <td>Photograph</td>
      <td>4/5</td>
    </tr>
</table>
<hr size ="3" noshade>
<a href="hobbies.html"> My Hobbies</a>
<a href="contact-me.html">Contact me</a>
<a href="detail.html">Details</a>
<hr size = "3" noshade>
  </body>
</html>
